<%! func AuthorTmpl(w io.Writer, author *models.Author) error %>

<!-- SHALL have 1..* author. MAY be device or person.
    The author of the CDA document in this example is a device at a data submission vendor/registry. -->
<author>
  <time value="<%= author.Time %>" />
  <assignedAuthor>
  <% var buffer bytes.Buffer
  for _, id := range author.Ids {
    IdTmpl(&buffer, &id)
  }
  for _, address := range author.Addresses {
    AddressTmpl(&buffer, &address)
  }
  for _, telecom := range author.Telecoms {
    TelecomTmpl(&buffer, &telecom)
  }


  if (&author.Person != nil) {
    %>
    <assignedPerson>
      <name>
        <given><%= author.Person.First %></given>
        <family><%= author.Person.Last %></family>
      </name>
    </assignedPerson>
  <% } else if (&author.Device != nil) { %>
    <assignedAuthoringDevice>
       <manufacturerModelName><%= author.Device.Model %></manufacturerModelName>
       <softwareName><%= author.Device.Name %></softwareName>
     </assignedAuthoringDevice>
  <% }

  OrganizationTmpl(&buffer, &author.Organization, "representedOrganization")

  io.WriteString(w, buffer.String()) %>
  </assignedAuthor>
</author>
